#appli_ad{
    display:none;
}

@media all and (max-width: 500px) {
    #appli_ad{        

        display:block;
        position:fixed;
        top:@nav_height;
        left:0;
        right:0;
        z-index: 10000000000000000;

        img{
            width:100%;
        }
    }
    #accueil{	
    	margin-top:180px!important;
    }
    // header{
    // 	margin-top:220px!important;
    // }// important screw js 
    // move to app_public.less
    #close_app_ad{
    	position: fixed;
	    top: 50px;
	    right: 0;
	    color: white;
	    font-size: 1.4em;
	    padding: 5px 5px 0
    }
}
