@import url('share.less');
@import '~bootstrap-less/bootstrap/variables.less';
@import '~bootstrap-less/bootstrap/mixins.less';
@import '~bootstrap-less/bootstrap/popovers.less';
@import '~bootstrap-less/bootstrap/forms.less';
@import '~bootstrap-less/bootstrap/alerts.less';
@import url('app_ad.less');
@font-face {
  font-family: 'Eurostile';
  src:    url('../../public/fonts/EurostileLTStd_1.eot'),
  url('../../public/fonts/EurostileLTStd_1.woff') format('woff'),
  url('../../public/fonts/EurostileLTStd_1.ttf') format('truetype'),
  url('../../public/fonts/EurostileLTStd_1.svg') format('svg');
}

@font-face{
  font-family: 'Eurostile-Bold';
  src:    url('../../public/fonts/EurostileLTStd-Bold.eot'),
  url('../../public/fonts/EurostileLTStd-Bold.woff') format('woff'),
  url('../../public/fonts/EurostileLTStd-Bold.ttf') format('truetype'),
  url('../../public/fonts/EurostileLTStd-Bold.svg') format('svg');
  font-weight:bold;
}

@font-face{
  font-family: 'Ultimate';
  src:  url('../../public/fonts/bp21233.ttf') format('truetype');
}

@grey_title: #777;
@grey:#e1e2e3;
@mini-size:35px;
@social:20px;
@event_color: red;
@event_color_2:grey;
@other_event:grey;
@light_event_color : lighten(@event_color, 10%);
@dark_event_color: darken(@event_color, 10%);

input.form-control:focus {
  border: none;
  filter:drop-shadow(1px 1px 1px #cacaca);
}

#confContainer{
  color:gray;
}
//====== CAROUSEL =====//
.obligatoire{
  color:red;
}
.loaderBox{
  text-align: center;
}

.scrollable-list__scroll {
  width: 102%;
  overflow-x: hidden;
  overflow-y: auto;
  position: relative;
  scrollbar-arrow-color: green;
  height: 67vh;
  max-height: 2160px;
  margin-top: 10px;
  max-width: 1500px;
  display: block;
  margin: auto;
  margin-top: 4px;
}

.scrollable-list__scroll::-webkit-scrollbar {
  width: 12px; /* width of the entire scrollbar */
}

.scrollable-list__scroll::-webkit-scrollbar-track {
  border-radius: 20px;
  box-shadow: inset 0 0 27px 30px #dadada;
  border: solid 3px transparent;
}

.scrollable-list__scroll::-webkit-scrollbar-thumb {
  background-color: #787878;
  border-radius: 20px;
  border: solid 3px transparent;
  background-clip: content-box;
}

.scrollable-list::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  background: transparent no-repeat;
  pointer-events: none;
}

#slides::-webkit-scrollbar {
  width: 12px; /* width of the entire scrollbar */
}

#slides::-webkit-scrollbar-track {
  border-radius: 20px;
  box-shadow: inset 0 0 27px 30px #dadada;
  border: solid 3px transparent;
}
li.slide.p-2 {
  margin-bottom: 20px;
}
#slides::-webkit-scrollbar-thumb {
  background-color: #787878;
  border-radius: 20px;
  border: solid 3px transparent;
  background-clip: content-box;
}

#slides::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  background: transparent no-repeat;
  pointer-events: none;
}
.bg {
  position:absolute;
  top:0;
  left:0;
  transition: 0.5s ease all;
  height:100%;
  width:100%;
  background-size: contain;
  z-index: -1;
}

.textEventTop {
  margin-top: 15px;
  margin-bottom: 1rem;
  padding-top: 15px;
  line-height: 25px;
}
p.textEventBot {
  line-height: 25px;
  margin-top: 32px;
}

.eventButton p{
  text-transform : uppercase;
}
.linkFooterCarousel {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 55px;
  margin-top: 10px;
}

.linkFooterCarousel a .socialLogo {
  width: 40px;
}

.linkFooterCarousel a .orgaLogo {
  width: 100px;
  margin-left: 30px;
}

.linkFooterCarousel a img:hover {
  filter: contrast(200%);
}

.col-12.child {
  margin: auto;
  display:block;
  text-align: center;
  padding:8px;
  height:202px;
  margin-bottom: 6px;
  width: 98%;
  transition: 0.5s ease all;
  margin-left: 5px;
  .ville{
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 300;
    font-family: "Ultimate";
    text-align: center;
  }
  .lieu{
    font-size: 23px;
    letter-spacing: 1px;
    font-family: "Eurostile";
    text-align: center;
  }
  .heure{
    font-size: 20px;
    letter-spacing: -1px;
    color: #ffffff;
    font-weight: 300;
    font-family: "Ultimate";
    text-align: center;
  }
  .date{
    font-size: 23px;
    letter-spacing: 1px;
    font-family: "Eurostile";
    text-align: center;
  }
}


.col-12.child:hover{
  filter: grayscale(0%);
}

.col-12.child:hover .bg{
  filter: grayscale(0%);
  transform: scale(1.002);
  opacity: 1;
}
//====== Banner =====//


.container-fluid.layout {
  max-width: 1500px;
  margin-top: 20px;
}

.infographie {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.infographieContainer{
  width: 50%;
}
.keyNumberPictoContainer {
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
  gap: 40px;
}

#index24LogoBanner {
  display: block;
  margin: auto;
  margin-bottom: auto;
  width: 100px;
}
#cityBanner{
  font-size:13px;
  text-transform: uppercase;
}
.eventBanner {
  text-align: center;
  font-size: 13px;
  padding: 2px;
}

#titleKeyNumbers{
  text-align: center;
  text-transform: uppercase;
  margin-top: 30px;
  margin-bottom: 30px;
}



.keyNumberBox {
  height: 185px;
  border-radius: 3%;
  width: 185px;
  padding: 10px;
}

.keyNumberBox svg {
  width: 45%;
  display: block;
  margin: auto;
}
#contactForm{
  display: flex;
  flex-direction: column;
  width: 50%;
  align-content: last baseline;
  margin: auto;
}

.keyNumberContent {
  display: flex;
  flex-flow: column;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.keywordTextContainer {
  height: 90px;
  display: flex;
  flex-flow: column;
  justify-content: center;
}
.keywordSvgContainer {
  display: block;
  margin: auto;
  padding-top: 10px;
}
.bigTextKeyNumber {
  line-height: 37px;
  margin: 0;
  font-size: 40px;
  color: white;
  text-align: center;
  font-weight: bolder;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-left: -16px;
}
p.bigTextKeyNumberFace {
  line-height: 37px;
  margin: 0;
  font-size: 24px;
  color: white;
  text-align: center;
  font-weight: bolder;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.smallTextKeyNumber {
  color: white;
  text-align: center;
  text-transform: uppercase;
  font-size: 13px;
  margin: 0;
}
.sectoPictoBox {
  width: 154px;
  height: fit-content;
}
.svgSector {
  width: 90px;
  display: block;
  margin: auto;
  margin-bottom: 15px;
}


.smallTextSectors{
  color: gray;
  text-align: center;
  text-transform: uppercase;
  font-size: 13px;
  margin-top: -20px;
}
.pictoContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: end;
}
.exposantPresentation p {
  margin-bottom: 30px;
}
.triExposantsBox {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 100px;
  align-items: baseline;
  margin-top: 15px;
  margin-bottom: 30px;
}

.triExposantsButton {
  flex-grow: 1;
  margin: 10px;
  background: #dadada;
  border: none;
  font-family: 'Ultimate';
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #575756;
  font-weight: bold;
  font-size: 11px;
  padding: 3px;
  line-height: 20px;
  padding-top: 6px;
}

.triExposantsButton:hover {
  cursor: pointer;
  background-color: #bcbbbb;
}
.triExposantsButton:focus{
  outline: none;
}
#slides {
  list-style: none;
  overflow-x: auto;
  scroll-snap-type: x proximity;
  display: flex;
  width: 98vw;
  gap: 50px;
  margin-left: calc((100% - 98vw)/2);
}
.logoBoxOffer{
  height: 150px;
  width: 150px;
  line-height: 150px;
  background-color: white;
  text-align: center;
  display: block;
  margin: auto;
  flex-grow: 1;
}
.infoBoxOffer{
  flex-grow: 100
}
.slide {
  margin-top: 10px;
  width: 300px;
}

.slide .organizationName {
  text-align: center;
  font-size: 15px;
  height: 50px;
  font-weight: 700;
  text-transform: uppercase;
  color: #787878;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 20px;
}

.participationsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  list-style: none;
  justify-content: space-between;
}
.logoBox {
  height: 200px;
  display: flex;
}

.logoBox img {
  max-width: 180px;
  max-height: 180px;
  display: block;
  margin: auto;
}

.logoPartnerBox #titleKeyNumbers{
  margin:0;
}
.pictoExpo{
  width: 20px;
}
.infosExposants {
  margin: 6px;
  font-size: 13px;
  text-transform:capitalize;
  display: flex;
  align-items: center;
  gap: 10px;
}

.infosExposants i{
  margin-right: 10px;
  margin-left: 10px;
}

.buttonExposant {
  border: none;
  width: 100%;
  text-transform: uppercase;
  font-size: 15px;
  padding: 5px;
  display: block;
  text-align: center;
  color: white;
}
.buttonExposantOffer {
  border: none;
  width: 100%;
  text-transform: uppercase;
  font-size: 13px;
  padding: 5px;
  display: block;
  text-align: center;
  color: #fff;
}
.allPartnersLogos {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
  border: 1px solid lightgray;
  width: 100%;
  margin: auto;
  padding: 30px;
}
.previousExposant:hover{
  color: white;
}
.nextExposant:hover{
   color: white;
 }
.backToList:hover{
    color: #534B48;
  }
#showExposantList{
  text-align: center;
  margin: auto;
  display: table;
  padding: 10px;
  border-radius: 10px;
  color: white;
  margin-top: 30px;
  margin-bottom: 30px;
  color:#534B48;
  background-color:#dadada;
  width: 300px;
  &:hover{
    background-color:#CECECE;
    cursor: pointer;
    color:#534B48;
  }
}
.buttonExposant:hover{
  color:white;
}
a.buttonExposantOffer:hover {
  color: white;
  filter: contrast(0.8);
}
.containerOrganizations{
  list-style: none;
}

#conceptContainer {
  position: relative;
  margin-top: 30px;
  margin-bottom: 30px;
}
#conceptContainer img{
   width: 100%;
 }


.logoPartnerBox {
  line-height: 100px;
  background-color: white;
  background-color: white;
  text-align: center;
  display: block;
  margin: auto;
}

.logoPartnerBox img {
  max-width: 100px;
  max-height: 100px;
  vertical-align: middle;
}

.logoPartnerBox p {
  margin-bottom: 0;
}
.logoPartner{
  transition: transform .1s;
}
.logoPartner:hover{
  -ms-transform: scale(1.05); /* IE 9 */
  -webkit-transform: scale(1.05); /* Safari 3-8 */
  transform: scale(1.05);
}
.partnerContainer{
  border: solid black 1px;
  padding: 10px;
  width: 90%;
  margin: auto;
  margin-top: 60px;
}

.infosContainer {
  display: flex;
  margin: auto;
  justify-content: space-evenly;
  gap: 25px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.infoMap{
  flex-grow: 4;
  height: 400px;
}

.infoAdresse{
  flex-grow: 1;
}

#map{
  width: 100%;
  height: 100%;
  filter: grayscale(1);
}
#map:hover{
  filter: grayscale(0);
}
.navigationExposant{
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.previousExposant
{
  background-color: gray;
  width: 250px;
  padding: 3px;
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-size: 12px;
}

.nextExposant
{
  background-color: gray;
  width: 250px;
  padding: 3px;
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-size: 12px;
  margin-left: auto;
}

.backToList{
  border: solid gray 1px;
  padding: 3px;
  margin-bottom: 5px;
  color: gray;
  font-size: 10px;
  width: 250px;
  display: block;
  text-align: center;
  text-transform: uppercase;
  margin-top: 15px;
}
.loginButtonContainer {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 10px;
}
.loginImg{
  width:20px;
}
#loginButton{
  color: gray;
  border: none;
  background: none;
  display: flex;
  gap: 5px;
  &:hover{
    cursor: pointer;
    filter: contrast(200%);
  }
}

#companyNameFiche{
  margin-bottom: 5px;
  margin-top: 15px;
}

.exposantBox{
  width: 250px;
  height:350px ;
}
.exposantBox div {
  margin-bottom: 15px;
  margin-top: 15px;
}

.exposantBox hr{
  margin: 5px;
}

.logoBoxFiche img{
  width: 100%;
}

.logoBoxFiche {
  width: 145px;
  display: block;
  margin: auto;
  margin-top: auto;
  margin-bottom: auto;
  margin-top: 30px;
  margin-bottom: 15px;
}

.socialButton{
  margin: 10px;
  color: gray;
}

.socialContainer{
  margin-top:5px;
}

.video-responsive {
  overflow: hidden;
  padding-bottom: 45.25%;
  position: relative;
}

.video-responsive iframe {
  left: 0;
  top: 0;
  height: 93%;
  width: 75%;
  position: absolute;
  margin-top: 10px;
}
.selectedImgCarousel{
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width:100%;
  height:500px;
}
.exposantContent{
  padding:0;
  text-align: justify;
  width: 79%;
}
.inforamtifExposant {
  text-align: center;
  color: #534b48;
  width: fit-content;
  margin: auto;
  padding: 20px;
  font-weight: 500;
  margin-top: 30px;
  background-color: #dadada;
}
.offerBox {
  border: solid grey 1px;
  margin-top: 15px;
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 10px;
  padding-bottom: 10px;
  display: flex;
  gap: 50px;
  cursor: pointer;
}
.offerBox p{
   letter-spacing: 2px;
 }
.offerLogo{
  max-width: 150px;
  max-height: 150px;
  vertical-align: middle;
}
p.offerName {
  text-transform: uppercase;
  font-weight: bolder;
  color: rgb(83, 75, 72);
}
p.offerNameCovea {
  font-weight: bolder;
  color: rgb(83, 75, 72);
}
p.offerSector {
  line-height: 1;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: bold;
  color: grey;
  display: flex;
  gap: 10px;
  align-items: center;
}
p.offerContract {
  font-size: 11px;
  line-height: 0;
  margin-bottom: 6px;
  color: grey;
  display: flex;
  gap: 10px;
  align-items: center;
}
p.offerCity {
  line-height: 0;
  font-size: 11px;
  margin-bottom: 0;
  color: grey;
  display: flex;
  gap: 10px;
  align-items: center;
}
.buttonOffer {
  width: 150px;
  text-transform: uppercase;
  font-size: 10px;
  text-align: center;
  flex-direction: column;
  color: black;
  padding: 5px;
}
.linkOffer {
  display: flex;
  flex-direction: row-reverse;
  margin-top: 15px;
}
.exposantPresentation{
  color: grey;
}
.offersHeader{
  display: inline-block;
}
.offersHeader h2{
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: grey;
}
.offersHeader hr{
  margin-top: 10px;
  margin-bottom: 20px;
}
.partnersHeader{
  display: inline-block;
}
.partnersHeader h2{
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: grey;
}
.partnersHeader hr{
  margin-top: 10px;
  margin-bottom: 20px;
}
.nameComapny, .jobName{
  font-size:20px ;
  text-transform: uppercase;
}
.detailOfferSector {
  line-height: 1;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: bold;
  color: #c4c4c4;
}
.exposantPresentation h2{
  font-size: 20px;
  text-transform: uppercase;
}
.butoonModal{
  display: flex;
  justify-content: end;
}
.flickity-enabled, .mobileContent{
   display: none;
 }
body{
  background-color: #FFFFFF;
}

#index24Logo {
  display: block;
  margin: auto;
  margin-top: auto;
  width: 135px;
  margin-top: -25px;
}
#indexExpertLogo {
  display: block;
  margin: auto;
  margin-top: auto;
  width: 220px;
  margin-top: 8.5px;
}

.bandeauEvent {
  background-color: #e6e6e6;
  position: absolute;
  width: fit-content;
  height: 16px;
  font-size: ;
  font-size: 10px;
  letter-spacing: 1px;
  color: #404040;
  font-weight: 300;
  font-family: "Ultimate";
  text-align: center;
  text-transform: uppercase;
  left: -5px;
  padding-left: 10px;
  padding-right: 10px;
  top: 17px;
}
.triangle{
  position: absolute;
  display : inline-block;
  height : 0;
  width : 0;
  border-top : 4px solid #787878;
  border-left : 5px solid transparent;
  left: -5px;
  top: 33px;
}
.listRegion {
  display: flex;
  margin-bottom: 15px;
  max-width: 1500px;
  margin-top: 15px;
  padding-left: 5px;
  gap: 10px;
}
.listRegionItem{
  position: relative;
  background: #fff;
  font-size: 12px;
  letter-spacing: 1px;
  line-height: 28px;
  color: #9b9b9b;
  font-weight: 300;
  font-family: "Ultimate";
  text-align: center;
  text-transform: uppercase;
  border: none;
  background: none;
  height: 22px;
  margin-bottom: 0;
  padding:10px;
  line-height: 10px;
  &::before{
    content: attr(data);
    display: block;
    transition: width 100ms;
  }
  &::after{
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    height: 22px;
    background-color: #9b9b9b;
    transition: width 300ms;
    width: 0;
    z-index: -1;
    margin-bottom: -4px;
  }
  &:hover{
    cursor: pointer;
    color: white;
    &::after{
      width: 100%;
      left: 0;
    }
  }
}

.active{
  filter: grayscale(0);
  opacity: 1;
}
.inactive{
  filter: grayscale(1);
  opacity: 0.5;
}
.inactive > nav > a > p {
  filter: brightness(0);
}

.divExitButton{
  display: flex;
  justify-content: end;
  font-size: 12px;
  letter-spacing: 1px;
  font-weight: 300;
  text-align: center;
}

.divExitButton button{
  width: 24px;
  height: 24px;
  border-radius: 12px;
  background-color: #d3d3d3;
  color: #787878;
  font-family: "Ultimate";
  border: none;
  position: absolute;
  top: 25px;
}

.divExitButton button:hover{
  cursor: pointer;
}
.FormInput {
  margin-top: 15px;
  width: 45%;
}
.uploadContainer{
  margin-top: -85px;
  height: 0;
}
div.uploadContainer input {
  height: 85px;
  opacity: 0;
  overflow: hidden;
  position: relative;
  z-index: 1;
  width: 100%;
  top: 85px;
}
.uploadContainerCv{
  margin-top: -85px;
  height: 0;
}
div.uploadContainerCv input {
  height: 85px;
  opacity: 0;
  overflow: hidden;
  position: relative;
  z-index: 1;
  width: auto;
  top: 24px;
  left: -76px;
}

.validUpdateCv {
  z-index: 10000;
  position: absolute;
  top: 200px;
}
div.uploadContainerCv label {
  background-color: transparent;
  border: 1px dashed black;
  height: 85px;
  color: #787878;
  font-size: 15px;
  width: 85%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  position: absolute;
  left: 28px;
  top: 110px;
}
div.uploadContainer  label
{
  background-color: transparent;
  border: 1px dashed black;
  height: 85px;
  color: #787878;
  font-size: 15px;
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}
div.uploadContainer input:hover
{
  cursor: pointer;
}
label{
  font-size: 13px;
  letter-spacing: 1px;
  color: #5f5f5f;
  font-weight: 300;
  font-family: "Ultimate";
  margin: 0;
  margin-bottom: 10px;
}
.subscribeBar {
  position: fixed;
  bottom: 30px;
  width: 100vw;
  left: 0;
  height: 14px;
  transition: height 0.5s ease-out;
  background-color: white;
}
.xunexpand{
  display: none;
}
.xexpand{
  display: block;
}
.subscribeBar.expand {
  height: fit-content;
  padding-top: 20px;
  padding-bottom: 50px;
  overflow: hidden;
  transition: height 0.5s ease-in;
  background-color: #fcfcfc;
  margin-bottom:-30px;
  z-index:100;
}
#subscribeBaseText {
  font-size: 16px;
  letter-spacing: 1px;
  font-family: "Eurostile";
  text-align: center;
  text-transform: uppercase;
  padding: 10px;
  position: fixed;
  bottom: 20px;
  display: flex;
  margin: auto;
  width: fit-content;
  justify-content: center;
  left: 50%;
  transform: translate(-50%, 0);
  max-width: 90%;
  align-items: center;
  border-radius:25px;
  background-color: #787878;
  color:white;
  &:hover{
    background-color: #4c4c4c;
    cursor: pointer;
  }
}
#subscribeBaseText .flex-item {
  min-width: 120px;
}
.subscribeBar.expand #closeForm button {
  border: none;
  background: none;
  margin-right: 90px;
}
.preSubText{
  text-align:center;
  margin:50px;
}
.subscribeFormContainer{
  max-width: 1500px;
  display: block;
  margin:auto;
}
.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.form-container form {
  width:100%
}
#login24Logo{
  display: flex;
  margin: auto;
  width: 135px;
  margin-top: 50px;
}
.backFormSub{
  background-color: transparent;
  position: fixed;
  top:0;
  left: 0;
  width: 99vw;
  height: 90vh;
  z-index:-10;
}
.checkboxField {
  display: flex;
  margin-bottom: -40px;
  width: 100%;
  margin-left: 20px;
}
input[type="radio"], input[type="checkbox"] {
  margin: -5px 0px 0px;
  margin-top: 1px \9;
  line-height: normal;
  margin-right: 10px;
  width: 15px;
}
.layouFicheContent {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  margin-top: 30px;
}
.navbar.navbar-expand-lg.navbar-light{
  padding: 0;
  margin-top: 10px;
  margin-bottom: 10px;
}
.homeImg{
  position: absolute;
  width: 15px;
  top: 7px;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link{
  position: relative;
  font-size: 12px;
  letter-spacing: 1px;
  color: #9b9b9b;
  font-weight: 300;
  font-family: "Ultimate";
  text-align: center;
  text-transform: uppercase;
  border: none;
  background: none;
  height: 22px;
  margin-bottom: 0;
  padding: 10px;
  line-height: 10px;
  display: flex;
  justify-content: center;
  width: 100%;
  &::before{
    content: attr(data);
    display: block;
    transition: width 100ms;
  }
  &::after{
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    height: 22px;
    background-color: #9b9b9b;
    transition: width 300ms;
    width: 0;
    z-index: -1;
    margin-bottom: -4px;
  }
  &:hover{
    cursor: pointer;
    color: white;
    &::after{
      width: 100%;
      left: 0;
    }
  }
}
.navbar-expand-lg .navbar-nav .nav-link {
  padding-left: 15px;
  padding-right: 1rem;
}
.errorSubscribe{
  color:red;
}
.navContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: white;
  margin-left: -1px;
}
.validationPresubText{
  text-align: center;
  color:green;
}
.pubMobileLink{
  display: none;
}
.pubDesktopLink{
  display: block;
}
.digitalBoostContainer {
  display: flex;
  margin-bottom: 10px;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.digitalBoostContainer a img {
  width:100%;
}
img#index24LogoLayout {
  width: 200px;
  display: block;
  margin: auto;
  margin-bottom: 25px;
  /* margin-top: 25px; */
}
img#indexExpertLogoLayout {
  width: 300px;
  display: block;
  margin: auto;
  margin-bottom: 25px;
  margin-top: 25px;
}
#conceptContainer{
  max-height: 415px;
  padding: 35px;
  background-position-x: 100%;
  background-position-y: 60%;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url("/images/backConcept.png");
  background-color: #f5f5f5;
  display: flex;
  justify-content: flex-start;
}
#textConcept{
  width: 45%;
  max-height: 415px;
  overflow: auto;
}
div#textConcept p {
  font-size: 16px;
  color: #565657;
  margin: 10px;
  line-height: 25px;
  letter-spacing: 2px;
}
.modal-global-sub {
  z-index: 100;
  background: #fff;
  position: relative;
  margin: auto;
  border-radius: 5px;
  width: 50%;
  padding: 30px;
  height: 90vh;
  background-color: #ffffff;
  border: 2px solid #787878;
  overflow: auto;
  display: flex;
  flex-flow: column;
  justify-content: center;
}
.form {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 50px;
  row-gap: 30px;
  padding-left: 50px;
  padding-right: 50px;
}
.pictoEyeContainer {
  position: relative;
  top: -35px;
  justify-content: flex-end;
  display: flex;
  padding: 10px;
  width: fit-content;
  float: right;
}
.profilNav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.disconnectCandidat {
  display: flex;
  gap: 15px;
  align-items: center;
}
.logoEventCandidat {
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
  margin-top: 50px;
  margin-bottom : 50px;
}
.logoEventCandidat img {
  max-width: 110px;
  width:29%;
}
.candidatProfilContainer{
  font-family: "Ultimate" ;
  text-transform: uppercase;
  letter-spacing: 2px;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  color:#575756;
}
.firstAndLastname{
  text-transform: capitalize;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 3px;
  color:#575756;
}
.personalInfo, .myEvents{
  flex: 1 1 0px;
}
.formGroup{
  flex: 35%;
}
.categoryProfil{
  font-size: 10px;
  text-decoration: underline;
  text-decoration-color: gold;
  text-underline-offset: 15px;
}
.formCandidat{
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  justify-content: start;
  column-gap: 50px;
  row-gap: 30px;
}
button.validateCandidatInfosBUtton {
  background-color: #575756;
  border: none;
  width: 100%;
  color: white;
  text-transform: uppercase;
  font-family: 'Ultimate';
  padding: 5px;
  font-size: 12px;
  border-radius: 0;
  word-spacing: 2px;
  letter-spacing: 2px;
}
.labelCandidatForm{
  color:#888080;
  font-size: 10px;
  margin-bottom:3px;
  font-family: 'Ultimate';
  letter-spacing: 2px;
}
.inputCandidatForm{
  border: #575756;
  color: #575756;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: 'Ultimate';
  font-weight: bold;
}
.react-switch-checkbox {
  height: 0;
  width: 0;
  visibility: hidden;
}

.react-switch-label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  width: 55px;
  height: 30px;
  background: grey;
  border-radius: 100px;
  position: relative;
  transition: background-color 0.2s;
}

.react-switch-label .react-switch-button {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 25px;
  height: 26px;
  border-radius: 45px;
  transition: 0.2s;
  background: #fff;
  box-shadow: 0 0 2px 0 rgba(10, 10, 10, 0.29);
}

.react-switch-checkbox:checked + .react-switch-label .react-switch-button {
  left: calc(100% - 2px);
  transform: translateX(-100%);
}

.react-switch-label:active .react-switch-button {
  width: 30px;
}
.pdf-viewer > .pdf-canvas {
  display: block;
  margin:auto;
}

.pdf-viewer > .pdf-canvas ~ .pdf-canvas {
  display: none;
}
.pg-viewer-wrapper{
  height: auto!important;
}
.pg-viewer-wrapper {
  overflow-y: unset !important;
  opacity:0.7;
}

.photo-viewer-container {
  width: unset !important;
  height: unset !important;
}

.photo-viewer-container > img {
  width: 400px !important;
  height: unset !important;
}
#pg-viewer{
  display: flex;
  justify-content: center;
}
.cvButtonContainer {
  display: flex;
  gap: 10px;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.buttonManageCv{
  border: none;
  background: none;
}
.uploadCvButton{
  width: 400px;
  border-radius: 0;
  display: block;
  margin: auto;
  margin-top: -7px;
  border: none;
  background-color: #575756;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: 'Ultimate';
}
.uploadCvButton:hover{
  cursor: pointer;
}
.switchContainer{
    display: flex;
    align-items: center;
    flex-flow: row-reverse;
    justify-content: flex-end;

}
.emptySelectCandidat{
  color:red;
}
.emptySelectCandidat option:not(:first-of-type){
  color:#575756;
}
li.p-autocomplete-item {
  background-color: white;
  padding: 6px;
  text-transform: uppercase;
  font-family: 'Ultimate';
  color: #575756;
  font-weight: bolder;
  letter-spacing: 2px;
}
li.p-autocomplete-item:hover {
   background-color: #EBECED;
   padding: 6px;
 }
svg.p-icon.p-icon-spin.p-autocomplete-loader {
  width: 100%;
}
span#pr_id_1 {
  width: 100%;
}
input.p-inputtext.p-component.p-filled.p-autocomplete-input {
  width: 116%;
  display: flex;
  text-transform: uppercase;
  font-family: 'Ultimate';
  color: #575756;
  font-weight: bolder;
  letter-spacing: 2px;
  border: solid #575756 1px;
  border-radius: 10px;
  padding: 6px 12px;
}
input.p-inputtext.p-component.p-autocomplete-input.p-autocomplete-input {
  width: 116%;
  display: flex;
  text-transform: uppercase;
  font-family: 'Ultimate';
  color: #575756;
  font-weight: bolder;
  letter-spacing: 2px;
  border: solid #575756 1px;
  border-radius: 10px;
  padding: 6px 12px;
}
.upcomingEventTable:nth-child(even) {
  background-color: #dadada;
}
button.validerUpcomingEvents {
  background-color: #575756;
  border: none;
  width: 100%;
  color: white;
  text-transform: uppercase;
  font-family: 'Ultimate';
  padding: 5px;
  font-size: 12px;
  border-radius: 0;
  word-spacing: 2px;
  letter-spacing: 2px;
  margin-top: 13px;
}
button.validerUpcomingEvents:hover {cursor: pointer;
}
.gestionMyEvents{
  display: flex;
  width: 100%;
  gap: 2px;
  margin-bottom: 20px;
}
.gestionMyEventsButton {
  flex: 1 1 0px;
  background-color: #575756;
  color: white;
  font-size: 10px;
  font-family: 'Ultimate';
  text-align: center;
  padding: 3px;
  margin-top: 2px;
}
.gestionMyEventsButton:hover {
  color:white;
  cursor: pointer;
}
.inforamtifCandidat {
  text-align: center;
  color: #534b48;
  padding: 20px;
  font-weight: 500;
  margin-top: 30px;
  background-color: #dadada;
  width: 50%;
  display:block;
  margin:auto;
}
.formAccred .FormInput{
  width:100%;
}
.formAccred{
  display: flex;
  flex-flow: column;
  gap: 25px;
}
.modal-globalBilan {
  z-index: 100;
  background: #fff;
  position: relative;
  margin: auto;
  border-radius: 5px;
  max-width: 1000px;
  padding: 30px;
  width: 100%;
  background-color: #ffffff;
  border: 2px solid #787878;
}


.galleryContainer{
  display: flex;
  flex-wrap: wrap;
  padding :0;
  gap : 10px;
}

.galleryWrapper {
  height: 40vh;
  flex-grow: 1;
  list-style-type: none;
  border: none;
  background: none;
  overflow: hidden;
}

.galleryWrapper:hover {
  cursor: pointer;
}

.galleryWrapper img {
  max-height: 100%;
  width: 100%;
  object-fit: cover;
  vertical-align: bottom;
  border-radius: 10px;
  transition: transform .5s;
}
.galleryWrapper img:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1);
}
.lastGallery{
  flex-grow: 10;
  list-style-type: none;
}
@media (max-aspect-ratio: 1/1) {
  .galleryWrapper img {
    height: 30vh;
  }
}
@media (max-height: 480px) {
  .galleryWrapper img{
    height: 80vh;
  }
}
@media (max-aspect-ratio: 1/1) and (max-width: 480px) {
  .galleryContainer {
    flex-direction: row;
  }

  .galleryWrapper {
    height: auto;
    width: 100%;
  }

  .galleryWrapper img {
    width: 100%;
    max-height: 75vh;
    min-width: 0;
  }
}
@media all and (max-width: 1459px) {
  .exposantBox {
    width: 50%;
    display: block;
    margin: auto;
    margin-bottom: 20px;
  }
  .nameComapny, .jobName{
    text-align:center;
  }
  .exposantPresentation{
    margin-top:20px;
  }
  .detailOfferSector {
    text-align: center;
  }
  .exposantContent {
    display: block;
    margin: auto;
    width: 100%;
  }
  #conceptContainer{
    display: none;
  }
}
@media all and (max-width: 1400px) {
  .participationsContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    list-style: none;
    justify-content: center;
  }
  .modal-global-sub {
    z-index: 100;
    background: #fff;
    position: relative;
    margin: auto;
    border-radius: 5px;
    width: 90%;
    padding: 30px;
    height: 90vh;
    background-color: #ffffff;
    border: 2px solid #787878;
    overflow: auto;
  }
}

@media all and (max-width: 992px) {
  .form {
    column-gap: 10px;
  }

  img#index24LogoLayout {
    width: 200px;
    display: block;
    margin: auto;
    margin-bottom: 25px;
    /* margin-top: 25px; */
  }
  img#indexExpertLogoLayout {
    width: 250px;
    display: block;
    margin: auto;
    margin-bottom: 25px;
    margin-top: 25px;
  }
  .pubDesktopLink{
    display: block;
    width: inherit;
    padding: 0;
  }
  #navbarNavAltMarkup {
  top: 50px;
  width: 100vw;
  background-color: white;
  left: -15px;
  padding-left: 20px;
  position: absolute;
}
  .container-fluid.layout {
    padding-left: 30px;
    padding-right: 30px;
  }
  .pictoContainer{
    margin-left: 0;
  }

  .nextExposant {
    background-color: gray;
    width: fit-content;
    position: absolute;
    right: 30px;
    padding: 6px;
  }

  .previousExposant {
    background-color: gray;
    width: fit-content;
    padding: 6px;
  }

  #loginButton{
    color: gray;
    border: none;
    background: none;
    padding: .5rem 1rem;
  }
  #slides {
    list-style: none;
    overflow-x: auto;
    display: flex;
    width: 98vw;
    gap: 30px;
    margin-left: calc((100% - 98vw)/2);;
  }
  .navbar-light .navbar-nav .nav-link, .navbar-light .navbar-nav .nav-link:focus {
    position: relative;
    font-size: 12px;
    letter-spacing: 1px;
    color: #9b9b9b;
    font-weight: 300;
    font-family: Ultimate;
    text-align: left;
    text-transform: uppercase;
    border: none;
    background: none;
    height: 22px;
    margin-bottom: 0;
    padding: 10px;
    line-height: 10px;
    display: flex;
    justify-content: left;
    width: 100%;
  }
  li.nav-item {
    margin-bottom: 10px;
  }
}
@media all and  (max-width: 737px) {
  .exposantBox {
    width: 100%;
    display: block;
    margin: auto;
  }
  .form {
    row-gap: 30px;
  }
  .infographieContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-flow: column;
  }
  .keyNumberPictoContainer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    width: 100%;
  }
  .pictoContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
    width: 100%;
  }
}
@media all and  (max-width: 600px) {
  .checkboxField {
    display: flex;
    margin-bottom: -10px;
    width: 100%;
    margin-left: 20px;
  }
  .modal-global-sub {
    z-index: 100;
    background: #fff;
    position: relative;
    margin: auto;
    border-radius: 5px;
    width: 99%;
    padding: 30px;
    height: 90vh;
    background-color: #ffffff;
    border: 2px solid #787878;
    overflow: auto;
  }
  .pubDesktopLink{
    display: none;
  }
  .pubMobileLink{
    display: block;
    width: inherit;
    padding: 0;
  }
  .FormInput {
    margin-top: 15px;
    width: 100%;
  }
  .passwordField{
    margin-top:100px;
  }

  .form {
    row-gap:0px;
  }
  .card-container{
    height: 70vh;
  }
  .partnersHeader{
    margin-top:440px;
  }
  .formGroup {
    flex: 100%;
  }
}
@media all and  (max-width: 539px) {
  .offerBox {
    flex-flow: column;
    padding:20px
  }
  .logoBox img {
    width: 100%;
    vertical-align: middle;
  }
}
@media all and (max-width: 510px) {

  nav {
    padding-top: 13%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .flickity-enabled, .mobileContent{
    display: block;
    overflow: hidden;
  }
  .flickity-page-dots{
    position: initial;
  }
  .scrollable-list{
    display: none;
  }
  .flickity-viewport {
    overflow: inherit;
    position: relative;
    /* height: 100%; */
  }
  .gallery-cell {
    width: 66%;
    height: 200px;
    margin-right: 10px;
    background: #8C8;
    counter-increment: gallery-cell;
    padding-top: 100%;
  }

  /* cell number */
  .gallery-cell:before {
    display: block;
    text-align: center;
    line-height: 200px;
    font-size: 80px;
    color: white;
  }
  #index24Logo {
    display: block;
    margin: auto;
    margin-top: auto;
    width: 122px;
    margin-bottom: 25px;
  }
  #indexExpertLogo {
    display: block;
    margin: auto;
    margin-top: 23px;
    width: 220px;
    margin-bottom: 23px;
  }
  .col-12.child.gallery-cell.is-selected{
    filter: grayscale(0%);
    opacity: 1;
  }
  .bg{
    opacity: 1;
    background-position: center;
    background-size: cover;
  }
  .col-12.child {
     height: 340px;
   }
  .showEventButton {
    width: 95.5%;
    height: 19px;
    background-color: #ffffff;
    border: none;
    line-height: 1px;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 1px;
    color: #787878;
    font-weight: 300;
    font-family: "Ultimate";
    text-align: center;
    position: absolute;
    bottom: 5px;
    left: 7px;
  }
  .flickity-button{
    display: none;
  }
  .col-12.child {
    width: 100%;
    height: 40vh;
    overflow: inherit;
    .textEventTop {
      margin-bottom: 2rem;
    }
    p.textEventBot {
      margin-top: 0;
      margin-bottom: 0;
    }

    .ville{
      font-size: 20px;
      letter-spacing: 1px;
      line-height: 29px;
      color: #45652a;
      font-weight: 300;
      font-family: "Ultimate";
      text-align: center;
    }
    .lieu{
      font-size: 18px;
      letter-spacing: 1px;
      color: #ffffff;
      font-family: "Eurostile";
      text-align: center;
    }
    .heure{
      font-size: 20px;
      letter-spacing: 1px;
      color: #ffffff;
      font-weight: 300;
      font-family: "Ultimate";
      text-align: center;
    }
    .date{
      font-size: 18px;
      letter-spacing: 1px;
      color: #5f5f5f;
      font-family: "Eurostile";
      text-align: center;
    }
  }
  .linkFooterCarousel a .orgaLogo {
    width: 100px;
    margin-left: 30px;
  }
  .linkFooterCarousel a .socialLogo {
    width: 40px;
  }
  .linkFooterCarousel {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 55px;
    margin-top: 15px;
  }
  .bandeauEvent {
    background-color: #e6e6e6;
    position: absolute;
    width: fit-content;
    height: 16px;
    font-size: ;
    font-size: 10px;
    letter-spacing: 1px;
    color: #404040;
    font-weight: 300;
    font-family: "Ultimate";
    text-align: center;
    text-transform: uppercase;
    left: -5px;
    top: 17px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .triangle{
    position: absolute;
    display : inline-block;
    height : 0;
    width : 0;
    border-top : 4px solid #787878;
    border-left : 5px solid transparent;
    left: -5px;
    top: 33px;
  }
  #region-select {
    border: none;
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 28px;
    color: #ffffff;
    font-weight: 300;
    font-family: "Ultimate";
    text-align: center;
    width: 100%;
    height: 22px;
    background-color: #9b9b9b;
    text-transform: uppercase;
    margin-bottom: 15px;
  }
  #region-select option{
    border: none;
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 28px;
    color: #ffffff;
    font-weight: 300;
    font-family: "Ultimate";
    text-align: center;
    width: 100%;
    height: 22px;
    background-color: #9b9b9b;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  .listRegion{
    display: none;
  }
  .is-selected > nav > a > p {
    filter: brightness(100%);
  }
}
@media all and (max-width: 396px) {
  .pictoContainer{
    gap:0;
  }
  .checkboxField {
    display: none;
  }
}


#logOutButton{
  color: gray;
  border: none;
  background: none;
  &:hover{
    cursor: pointer;
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1040;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  outline: 0;
  display: flex;
  align-items: center;
}

.modal-global {
  z-index: 100;
  background: #fff;
  position: relative;
  margin: auto;
  border-radius: 5px;
  max-width: 500px;
  padding: 30px;
  width: 372px;
  height: 502px;
  background-color: #ffffff;
  border: 2px solid #787878;
}
.modal-header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  letter-spacing: 1px;
  color: #5f5f5f;
  font-family: "Eurostile";
  text-align: center;
  text-transform: uppercase;
  border-bottom: none;
  font-weight: bold;
  margin-bottom:15px;
}
.modal-header p{
  border-bottom: 1px orange solid;
}
button.btn.btn-primary.btn-block {
  margin-top: 50px;
  font-size: 18px;
  letter-spacing: 1px;
  color: white;
  font-family: "Eurostile";
  text-align: center;
  text-transform: uppercase;
  height: 44px;
  background-color: #575756;
  border-radius: 0;
  border: none;
  margin-bottom: -10px;
  border-radius: 25px;
}
button.btn.btn-primary.btn-block:hover {
  background-color: #4c4c4c;
}
.forgotPassword{
  font-size: 12px;
  letter-spacing: 1px;
  line-height: 28px;
  color: #787878;
  font-weight: 300;
  font-family: "Ultimate";
}

.form-control {
  border: solid 1px black;
  background-color: white;
  border-radius: 10px;
}

.container {
  width: 50%;
}
.section{
  padding-top: 80px;
  border-right: solid gray 2px;
  min-height: 100vh;
  width: 100%;
}
section{
  color:white;
}

.bannerParticipations{
  border : solid white 1px;
  background-color: white;
  margin-bottom:20px;
}

.bannerParticipations img {
  margin: auto;
  max-width: 100%;
  max-height: 100%;
}
.infosPaticipations{
  color: black;
  border-top: solid #808080 2px;
  height: 50px;
  vertical-align: bottom;
  line-height: 50px;
  margin: 0;
}

.organizationName{
  margin-bottom: 0em;
  text-transform: uppercase;
}
.organizationNameCovea{
  text-align: center;
  font-size: 11px;
  height: 50px;
  font-weight: 700;
  color: rgb(83, 75, 72);
  margin-bottom: 0em;
}
.fichePresentation p{
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
}
.contentChecking{
  text-align: center;
  margin:0;
}
#checkingBox{
  width: 100%;
  height: 100px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
#checkingBox h1{
  color:white;
}
#checkingBox button{
  color:white;
  border-radius: 2.25em ;
  font-size: 30px;
  padding:20px;
  background: none;
  border: solid 2px white;
}
#checkingBox button:hover{
  color:#2C3E50;
  background: #F8F9FA;
  cursor: pointer;
}
 ///////////// Loader /////////////

.text-center {
  display: block;
  margin:auto;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #151451;
  margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}
button{
  border-radius: 25px;
}
.carousel .control-arrow,.carousel.carousel-slider .control-arrow{-webkit-transition:all .25s ease-in;-moz-transition:all .25s ease-in;-ms-transition:all .25s ease-in;-o-transition:all .25s ease-in;transition:all .25s ease-in;opacity:.4;filter:alpha(opacity=40);position:absolute;z-index:2;top:20px;background:none;border:0;font-size:32px;cursor:pointer}.carousel .control-arrow:focus,.carousel .control-arrow:hover{opacity:1;filter:alpha(opacity=100)}.carousel .control-arrow:before,.carousel.carousel-slider .control-arrow:before{margin:0 5px;display:inline-block;border-top:8px solid transparent;border-bottom:8px solid transparent;content:''}.carousel .control-disabled.control-arrow{opacity:0;filter:alpha(opacity=0);cursor:inherit;display:none}.carousel .control-prev.control-arrow{left:0}.carousel .control-prev.control-arrow:before{border-right:8px solid #fff}.carousel .control-next.control-arrow{right:0}.carousel .control-next.control-arrow:before{border-left:8px solid #fff}.carousel-root{outline:none}.carousel{position:relative;width:100%}.carousel *{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.carousel img{width:100%;display:inline-block;pointer-events:none}.carousel .carousel{position:relative}.carousel .control-arrow{outline:0;border:0;background:none;top:50%;margin-top:-13px;font-size:18px}.carousel .thumbs-wrapper{margin:20px;overflow:hidden}.carousel .thumbs{-webkit-transition:all .15s ease-in;-moz-transition:all .15s ease-in;-ms-transition:all .15s ease-in;-o-transition:all .15s ease-in;transition:all .15s ease-in;-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0);-ms-transform:translate3d(0, 0, 0);-o-transform:translate3d(0, 0, 0);transform:translate3d(0, 0, 0);position:relative;list-style:none;white-space:nowrap}.carousel .thumb{-webkit-transition:border .15s ease-in;-moz-transition:border .15s ease-in;-ms-transition:border .15s ease-in;-o-transition:border .15s ease-in;transition:border .15s ease-in;display:inline-block;margin-right:6px;white-space:nowrap;overflow:hidden;border:3px solid #fff;padding:2px}.carousel .thumb:focus{border:3px solid #ccc;outline:none}.carousel .thumb.selected,.carousel .thumb:hover{border:3px solid #333}.carousel .thumb img{vertical-align:top}.carousel.carousel-slider{position:relative;margin:0;overflow:hidden}.carousel.carousel-slider .control-arrow{top:0;color:#fff;font-size:26px;bottom:0;margin-top:0;padding:5px}.carousel.carousel-slider .control-arrow:hover{background:rgba(0,0,0,0.2)}.carousel .slider-wrapper{overflow:hidden;margin:auto;width:100%;-webkit-transition:height .15s ease-in;-moz-transition:height .15s ease-in;-ms-transition:height .15s ease-in;-o-transition:height .15s ease-in;transition:height .15s ease-in}.carousel .slider-wrapper.axis-horizontal .slider{-ms-box-orient:horizontal;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-moz-flex;display:-webkit-flex;display:flex}.carousel .slider-wrapper.axis-horizontal .slider .slide{flex-direction:column;flex-flow:column}.carousel .slider-wrapper.axis-vertical{-ms-box-orient:horizontal;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-moz-flex;display:-webkit-flex;display:flex}.carousel .slider-wrapper.axis-vertical .slider{-webkit-flex-direction:column;flex-direction:column}.carousel .slider{margin:0;padding:0;position:relative;list-style:none;width:100%}.carousel .slider.animated{-webkit-transition:all .35s ease-in-out;-moz-transition:all .35s ease-in-out;-ms-transition:all .35s ease-in-out;-o-transition:all .35s ease-in-out;transition:all .35s ease-in-out}.carousel .slide{min-width:100%;margin:0;position:relative;text-align:center}.carousel .slide img{width:100%;vertical-align:top;border:0}.carousel .slide iframe{display:inline-block;width:calc(100% - 80px);margin:0 40px 40px;border:0}.carousel .slide .legend{-webkit-transition:all .5s ease-in-out;-moz-transition:all .5s ease-in-out;-ms-transition:all .5s ease-in-out;-o-transition:all .5s ease-in-out;transition:all .5s ease-in-out;position:absolute;bottom:40px;left:50%;margin-left:-45%;width:90%;border-radius:10px;background:#000;color:#fff;padding:10px;font-size:12px;text-align:center;opacity:0.25;-webkit-transition:opacity .35s ease-in-out;-moz-transition:opacity .35s ease-in-out;-ms-transition:opacity .35s ease-in-out;-o-transition:opacity .35s ease-in-out;transition:opacity .35s ease-in-out}.carousel .control-dots{position:absolute;bottom:0;margin:10px 0;padding:0;text-align:center;width:100%;z-index:1}@media (min-width: 960px){.carousel .control-dots{bottom:0}}.carousel .control-dots .dot{-webkit-transition:opacity .25s ease-in;-moz-transition:opacity .25s ease-in;-ms-transition:opacity .25s ease-in;-o-transition:opacity .25s ease-in;transition:opacity .25s ease-in;opacity:.3;filter:alpha(opacity=30);box-shadow:1px 1px 2px rgba(0,0,0,0.9);background:#fff;border-radius:50%;width:8px;height:8px;cursor:pointer;display:inline-block;margin:0 8px}.carousel .control-dots .dot.selected,.carousel .control-dots .dot:hover{opacity:1;filter:alpha(opacity=100)}.carousel .carousel-status{position:absolute;top:0;right:0;padding:5px;font-size:10px;text-shadow:1px 1px 1px rgba(0,0,0,0.9);color:#fff}.carousel:hover .slide .legend{opacity:1}

.audioContainer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
}
.docBilan{
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: baseline;
    background-color: #f1f3f4;
    padding: 15px;
    line-height: 20px;
    height: 50px;
    border-radius: 50px;
}
.uniqueParticiationBilan{
  border: none;
  background: none;
}
.uniqueParticiationBilan:hover{
  cursor: pointer;
}
.formHub iframe {
  width: 100%;
  height: 785px;
  border: none;
}
.hs-form__virality-link {
  display: none!important;
}
.filteredImagesButton{
  display: block;
  margin: auto;
  margin-bottom: 20px;
  border: none;
  background-color: #4c4c4c;
  color: white;
  text-transform: uppercase;
  padding: 5px 10px 5px 10px;
  font-weight: bold;
}
.filteredImagesButton:hover{
  cursor: pointer;
}
.lazy-load-image-background.opacity {
  opacity: 0;
}

.lazy-load-image-background.opacity.lazy-load-image-loaded {
  opacity: 1;
  transition: opacity .3s;
}
#form-target {
  padding: 40px!important;
  height: 1020px!important;
}
.page {
  display: none!important;
}
.carousel-slider button.control-arrow.control-next {
  background: rgba(0, 0, 0, 0.7) !important;
  height: 300px;
  margin: auto !important;
  opacity: 1 !important;
}
.carousel-slider button.control-arrow.control-prev {
  background: rgba(0, 0, 0, 0.7) !important;
  height: 300px;
  margin: auto !important;
  opacity: 1 !important;
}
ul.control-dots {
  background: rgba(255, 255, 255, 1);
  margin: auto !important;
  left: 0;
  right: 0;
  padding: 3px !important;
}
li.dot {
  background: white !important;
  opacity: 1 !important;
}
li.dot.selected {
  background: gold !important;
}
.selectedImgCarousel img{
  visibility: hidden;
}
p.carousel-status {
  display: none;
}